<a href="https://colab.research.google.com/github/DiploDatos/AnalisisYCuracion/blob/master/Entregable_Parte_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Diplomatura en Ciencia de Datos, Aprendizaje Automático y sus Aplicaciones**

**Exploración y Curación de Datos**

*Edición 2021*

----

# Trabajo práctico entregable - parte 1

En esta notebook, vamos a cargar el conjunto de datos de [la compentencia Kaggle](https://www.kaggle.com/dansbecker/melbourne-housing-snapshot) sobre estimación de precios de ventas de propiedades en Melbourne, Australia.

Utilizaremos el conjunto de datos reducido producido por [DanB](https://www.kaggle.com/dansbecker). Hemos subido una copia a un servidor de la Universidad Nacional de Córdoba para facilitar su acceso remoto.

In [3]:
import matplotlib.pyplot as plt
import numpy
import pandas

import seaborn
seaborn.set_context('talk')

In [4]:
#!pip install plotly --upgrade

Collecting plotly
  Downloading plotly-4.14.3-py2.py3-none-any.whl (13.2 MB)
     |████████████████████████████████| 13.2 MB 8.0 MB/s eta 0:00:01
Requirement already satisfied: six in /Users/coviedo/opt/anaconda3/envs/diplodatos-ayvd/lib/python3.6/site-packages (from plotly) (1.15.0)
Collecting retrying>=1.3.3
  Downloading retrying-1.3.3.tar.gz (10 kB)
Building wheels for collected packages: retrying
  Building wheel for retrying (setup.py) ... done
  Created wheel for retrying: filename=retrying-1.3.3-py3-none-any.whl size=11429 sha256=bc98dc25e0c6927e3f2002a744de4d12a84ad47defae0dfaa990b2ad6ec14986
  Stored in directory: /Users/coviedo/Library/Caches/pip/wheels/ac/cb/8a/b27bf6323e2f4c462dcbf77d70b7c5e7868a7fbe12871770cf
Successfully built retrying
Installing collected packages: retrying, plotly
Successfully installed plotly-4.14.3 retrying-1.3.3

In [5]:
import plotly
plotly.__version__
# Make sure it's 4.14.3

'4.14.3'

In [6]:
# To update plotly, uncomment and run the following line:
# !pip install plotly --upgrade

In [8]:
melb_df = pandas.read_csv(
    'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/melb_data.csv')
melb_df[:3]

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0

In [10]:
melb_df.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [13]:
melb_df.groupby(['Type']).count()

,Suburb,Address,Rooms,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Type,,,,,,,,,,,,,,,,,,,,
h,9449,9449,9449,9449,9449,9449,9449,9449,9449,9449,9449,9389,9449,4860,5408,8204,9449,9449,9449,9449
t,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114,1114,686,762,1045,1114,1114,1114,1114
u,3017,3017,3017,3017,3017,3017,3017,3017,3017,3017,3017,3015,3017,1584,2035,2962,3017,3017,3017,3017

In [15]:
melb_df.groupby(['Method']).count()

,Suburb,Address,Rooms,Type,Price,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Method,,,,,,,,,,,,,,,,,,,,
PI,1564,1564,1564,1564,1564,1564,1564,1564,1564,1564,1564,1557,1564,870,995,1416,1564,1564,1564,1564
S,9022,9022,9022,9022,9022,9022,9022,9022,9022,9022,9022,8988,9022,4568,5271,8111,9022,9022,9022,9022
SA,92,92,92,92,92,92,92,92,92,92,92,91,92,44,50,81,92,92,92,92
SP,1703,1703,1703,1703,1703,1703,1703,1703,1703,1703,1703,1695,1703,1012,1136,1536,1703,1703,1703,1703
VB,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1199,1187,1199,636,753,1067,1199,1199,1199,1199

In [16]:
melb_df.groupby(['Postcode']).count()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
Postcode,,,,,,,,,,,,,,,,,,,,
3000.0,46,46,46,46,46,46,46,46,46,46,46,46,46,32,37,46,46,46,46,46
3002.0,22,22,22,22,22,22,22,22,22,22,22,22,22,8,8,22,22,22,22,22
3003.0,31,31,31,31,31,31,31,31,31,31,31,31,31,19,23,29,31,31,31,31
3006.0,41,41,41,41,41,41,41,41,41,41,41,41,41,26,34,41,41,41,41,41
3008.0,3,3,3,3,3,3,3,3,3,3,3,3,3,1,0,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3809.0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
3810.0,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3
3910.0,6,6,6,6,6,6,6,6,6,6,6,6,6,2,3,5,6,6,6,6
3976.0,4,4,4,4,4,4,4,4,4,4,4,4,4,2,3,3,4,4,4,4
3977.0,8,8,8,8,8,8,8,8,8,8,8,8,8,4,4,7,8,8,8,8

## Ejercicio 1: 

1. Eliminar los valores extremos que no sean relevantes para la predicción de valores de las propiedades. 

Usar Rango Intercuartil para sacar outlayers (Podemos usar lo del práctico 1, ver si tenemos alguna función en python que haga todo directamente)
 

1. Investigar la distribución de las variables del conjunto de datos y seleccionar un subconjunto de columnas que les parezcan relevantes al problema de predicción del valor de la propiedad.

  1. Justificar cada columna no seleccionada.

  Ver si hay correlación entre variables
  Ver si las columnas tienen buen volumen de datos (cuantos NaN hay) y si no es así ver si se elimina o se imputa
  
  2. Para las variables categóricas seleccionadas, agrupe o combine las categorías poco frecuentes para asegurar que todos los grupos tengan un número mínimo de registros.
    

2. Agregar información adicional respectiva al entorno de una propiedad a partir del [conjunto de datos de AirBnB](https://www.kaggle.com/tylerx/melbourne-airbnb-open-data?select=cleansed_listings_dec18.csv) utilizado en el práctico. 
  1. Seleccionar qué variables agregar y qué combinaciones aplicar a cada una. Por ejemplo, pueden utilizar solo la columna `price`, o aplicar múltiples transformaciones como la mediana o el mínimo.
  1. Utilizar la variable zipcode para unir los conjuntos de datos. Sólo incluir los zipcodes que tengan una cantidad mínima de registros (a elección) como para que la información agregada sea relevante.
  2. Investigar al menos otras 2 variables que puedan servir para combinar los datos, y justificar si serían adecuadas o no. Pueden asumir que cuentan con la ayuda de anotadores expertos para encontrar equivalencias entre barrios o direcciones, o que cuentan con algoritmos para encontrar las n ubicaciones más cercanas a una propiedad a partir de sus coordenadas geográficas. **NO** es necesario que realicen la implementación.

Pueden leer otras columnas del conjunto de AirBnB además de las que están en `interesting_cols`, si les parecen relevantes.

In [ ]:
# data source:
# https://www.kaggle.com/tylerx/melbourne-airbnb-open-data?select=cleansed_listings_dec18.csv
interesting_cols = [
  'description', 'neighborhood_overview',
  'street', 'neighborhood', 'city', 'suburb', 'state', 'zipcode',
  'price', 'weekly_price', 'monthly_price',
  'latitude', 'longitude',
]
airbnb_df = pandas.read_csv(
    'https://cs.famaf.unc.edu.ar/~mteruel/datasets/diplodatos/cleansed_listings_dec18.csv',
    usecols=interesting_cols)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning:

Columns (35) have mixed types.Specify dtype option on import or set low_memory=False.

In [ ]:
airbnb_df[:3]

                                         description  ...   longitude
0  House: Clean, New, Modern, Quite, Safe. 10Km f...  ...  145.092133
1  A large air conditioned room with queen spring...  ...  144.980736
2  RIGHT IN THE HEART OF ST KILDA! It doesn't get...  ...  144.977369

[3 rows x 10 columns]

## Ejercicio 2: Imputación

1. Imputar los valores faltantes de la columna CouncilArea en base a la información presente en Suburb. (Si en el punto anterior no seleccionó ninguna de estas variables, agréguelas ahora el conjunto de datos).

2. Imputar los valores faltantes de la(s) columna(s) que se agregaron a partir del conjunto de datos de AirBnB.

## Ejercicio 3

Crear y guardar un nuevo conjunto de datos con todas las transformaciones realizadas anteriormente.